{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 05_02_loading station data \
\
The function:\
\
urllib.request.urlretrieve used to download a file exists in Python 3,\
\
but not in Python 2.7, where you should instead use urllib.urlretrieve.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}